VITE_SUPABASE_PROJECT_ID="ayvrenhjajuinbfkksyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5dnJlbmhqYWp1aW5iZmtrc3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3OTIzNTMsImV4cCI6MjA4NDM2ODM1M30.9hsuErPt8qSOy1A2-8kmi88dOxQC2z3t64nX48CaVSE"
VITE_SUPABASE_URL="https://ayvrenhjajuinbfkksyg.supabase.co"
